<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Teşekkürler</title>
    <link rel="stylesheet" href="tesekkurform.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a id="mainpage" href="#"><img src="../images/logo.png" alt="Griffon IHA Takımı"></a>
            </div>
            <nav>
                <ul>
                    
                    <li class="menu-item"><a id="ekipler" href="#">Ekipler</a></li>
                    <li class="menu-item"><a href="#">Projeler</a></li>

                    <li class="menu-item"><a id ="iletisim" href="#">İletişim</a></li>
                    <li class="menu-item"><a id ="SSS" href="#">SSS</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <div class="tesekkur-mesaji">
            <h1>Teşekkürler</h1>
            <p>Başvurunuz alınmıştır. En kısa sürede size dönüş yapacağız.</p>
        </div>
        <footer>
            <p>&copy; 2023 Girffon - Tüm Hakları Saklıdır</p>
        </footer>
</body>
<script src="script.js"></script>
</html>
